[["Task 1: Go to Gym [Completed]", "Personal"], ["Task 2: Go to Office [Completed]", "Work"], ["Task 3: Complete the project", "Urgent"], ["Task 4: Go to Restaurant [Completed]", "Personal"], ["Task 5: Go to Home", "Personal"]]